# MyShop

./: .gitignore  CreateCategoryTest.cs  README.md  Shop.sln
Shop.Api/: Nlog.config  Program.cs  Shop.Api.csproj
Shop.Api/Controllers/: BasketController.cs  BasketControlles.cs  BasketProductController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductCartController.cs  ProductController.cs  ShoppingCartController.cs
Shop.Api/Middleware/: ExceptionCatcherMiddleware.cs
Shop.Persistence.EF/: PersistenceWithEfRegistration.cs  Shop.Persistence.EF.csproj  ShopContext.cs  ShopDbContext.cs
Shop.Persistence.EF/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  CompletedOrdersConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RoleRepository.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs
Shop.Persistence.EF/JwtToken/: ITokenService.cs  TokenService.cs
Shop.Persistence.EF/Migrations/: 20220901155043_Deleted dbset for basket.Designer.cs  20220901155043_Deleted dbset for basket.cs  20220902151445_Added roleDb.Designer.cs  20220902151445_Added roleDb.cs  20220904161908_Added basketdb.Designer.cs  20220904161908_Added basketdb.cs  20220904165928_Changed name baskets on BasketCarts.Designer.cs  20220904165928_Changed name baskets on BasketCarts.cs  20220908172145_Changed BasketCart on ShoppingCart.Designer.cs  20220908172145_Changed BasketCart on ShoppingCart.cs  20220908174025_Changed order in Customer entity on Orders.Designer.cs  20220908174025_Changed order in Customer entity on Orders.cs  20220908181003_New migration.Designer.cs  20220908181003_New migration.cs  20220910132310_Added Price property in Order class.Designer.cs  20220910132310_Added Price property in Order class.cs  20220910151644_Added CompletetOrders entity.Designer.cs  20220910151644_Added CompletetOrders entity.cs  20220910174240_Added relation many to many between Product and Order.Designer.cs  20220910174240_Added relation many to many between Product and Order.cs  20221225095047_Added Id in ProductCart class.Designer.cs  20221225095047_Added Id in ProductCart class.cs  20221225095600_Deleted key from ProductConfiguration class in relation between Product and ShoppingCart.Designer.cs  20230117095722_Added quantity in ProductCart.Designer.cs  (+2 more)
Shop.UI/: README.md  (+2 more)
(+241 files in other folders)
